QMainWindow {
    background-color: #f3f6fb;
}

#centralwidget {
    background-color: #ffffff;
    border-radius: 20px;
    margin: 8px;
}

QGroupBox#groupBox {
    border: 1px solid #d0e3ff;
    border-radius: 10px;
    margin-top: 20px;
    background-color: #ffffff;
}

QGroupBox#groupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
    color: #005fb8;
    font-weight: 600;
}

QLabel {
    color: #2b2b2b;
    font-size: 13px;
}

QLineEdit, QSpinBox {
    border: 1px solid #c8d6f2;
    border-radius: 6px;
    padding: 2px 6px;
    background-color: #fdfdff;
}

QLineEdit:focus, QSpinBox:focus {
    border: 1px solid #0078d4;
    background-color: #ffffff;
}

QPushButton {
    min-height: 28px;
    padding: 4px 14px;
    border-radius: 6px;
    border: none;
    background-color: #0078d4;
    color: white;
    font-size: 13px;
}

QPushButton:hover {
    background-color: #1084e0;
}

QPushButton:pressed {
    background-color: #005a9e;
}

QTableWidget {
    background-color: #ffffff;
    gridline-color: #e0e6f2;
    selection-background-color: #cfe4ff;
    selection-color: #000000;
    border-radius: 8px;
    border: 1px solid #dde3f0;
}

QHeaderView::section {
    background-color: #eef3fb;
    color: #444444;
    padding: 4px;
    border: 1px solid #d0d7e6;
}
